# git_for_ant

./: CALCULATOR_1603190753_01.00.0000.iar  DEMO_DEVOPS_01.00.0000.iar  EMP_NOTIFICATI_1603344066_01.00.0000.iar  FTP_POLL_SB_01.00.0000.iar  LOOKUP_SERVICE_COUNTRYID_01.00.0000.iar  LOOKUP_SERVICE_COUNTRYI_SB_01.00.0000.iar  build.xml
