

<project name="testing" default="Builds">

<taskdef resource="net/sf/antcontrib/antlib.xml"/>
  


<target name="Builds">

<property name="Files" value="C:\Users\10657390\Desktop\AnkitaWantsToRun-main\AnkitaWantsToRun-main\All Builds"/>
  <foreach target="execute" param="theFile">
    <fileset dir="${Files}" casesensitive="yes">
      <include name="**/*.xml"/>
      
    </fileset>
  </foreach>
</target>

<target name="execute" >
  <ant antfile="${theFile}"/>
  
</target>


</project>
